{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": ".NET Core",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/Serein.${input:targetApplication}/bin/Debug/${input:targetFramework}/Serein.${input:targetApplication}.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "externalTerminal",
            "requireExactSource": false
        },
        {
            "name": "Serein.Plus",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/Serein.Plus/bin/Debug/net6.0-windows10.0.18362/win-x64/Serein.Plus.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "externalTerminal",
            "requireExactSource": false,
        }
    ],
    "inputs": [
        {
            "id": "targetApplication",
            "type": "pickString",
            "description": "目标调试对象",
            "options": [
                "Cli",
                "Plus",
                "Lite"
            ],
            "default": "Cli"
        },
        {
            "id": "targetFramework",
            "type": "pickString",
            "description": "目标版本",
            "options": [
                "net6.0-windows",
                "net6.0",
                "net6.0-windows10.0.18362"
            ],
            "default": "net6.0-windows"
        }
    ]
}