{
    "files.exclude": {
        "**/bin/**": true,
        "**/obj/**": true,
        "**/packages/**": true
    },
    "[csharp]": {
        "editor.bracketPairColorization.enabled": false,
    },
    "[xml]": {
        "editor.detectIndentation": false,
        "editor.tabSize": 4
    },
    "yaml.schemas": {
        "https://json.schemastore.org/github-issue-config.json": ".github/ISSUE_TEMPLATE/config.yml"
    },
}